https://lihz1990.gitbooks.io/transoflptg/content/01.%E7%90%86%E8%A7%A3Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/1.1.Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html


## linux性能文档
https://lihz1990.gitbooks.io/transoflptg/content/02.%E7%9B%91%E6%8E%A7%E5%92%8C%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7/2.3.%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7.html

## 网络子系统
https://lihz1990.gitbooks.io/transoflptg/content/04.%E7%B3%BB%E7%BB%9F%E8%B0%83%E4%BC%98/4.7.%E4%BC%98%E5%8C%96%E7%BD%91%E7%BB%9C%E5%AD%90%E7%B3%BB%E7%BB%9F.html

删除空间未释放
https://wzktravel.github.io/2016/08/15/recover-free-space-on-deleted-files/
